functest/data/pg_grpc-crud/services.proto

syntax = "proto3";

package org.service;


option optimize_for = SPEED;

service UsersService {
    rpc List(ListUserRequest) returns (ListUserResponse) {}
    rpc Get(GetUserRequest) returns (GetUserResponse) {}
    rpc Delete(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc Create(CreateUserRequest) returns (CreateUserResponse) {}
    rpc Patch(PatchUserRequest) returns (PatchUserResponse) {}
}

message User { 
  int64 id = 1;
  string name = 2;
}

message ListUserRequest { 
}

message ListUserResponse { 
  repeated User items = 1;
}

message GetUserRequest { 
  int64 id = 1;
}

message GetUserResponse { 
  User User = 1;
}

message DeleteUserRequest { 
  int64 id = 1;
}

message DeleteUserResponse { 
}

message CreateUserRequest { 
  int64 id = 1;
  string name = 2;
}

message CreateUserResponse { 
  User User = 1;
}

message PatchUserRequest { 
  int64 id = 1;
  string name = 2;
}

message PatchUserResponse { 
  User User = 1;
}


