templates/grpc-crud/grpc.proto

syntax = "proto3";{% if file.Package != "" %}

package {{ file.Package }};{% endif %}
{% for im in file.Imports.List %}
import "{{ im }}";{% if loop.last == false %}
{% endif %}{% endfor %}
{% for optName, opt in file.Options %}
option {{ optName }} = {% if opt.Quotes %}"{{ opt.Value }}"{% else %}{{ opt.Value }}{% endif %};{% if loop.last == false %}{% endif %}{% endfor %}

{% for service in file.Services %}service {{ service.Name }} {
{% for procedure in service.Procedures %}    rpc {{ procedure.Name }}({{ procedure.Param }}) returns ({{ procedure.Returns }}) {}{% if loop.last == false %}
{% endif %}{% endfor %}
}
{% if loop.last == false %}
{% endif %}{% endfor %}
{% for message in file.Messages %}message {{ message.Name }} { {% for field in message.Fields %}
  {% if field.Repeated %}repeated {%endif%}{{ field.Type }} {{ field.Name }} = {{ field.ID }};{% if loop.last == false %}{% endif %}{% endfor %}
}

{% endfor %}
{% for enum in file.Enums %}enum {{ enum.Name }} {{ figure_brace_opened }}{% for value in enum.Values %}
  {{ value }} = {{ loop.index0 }};{% if loop.last == false %}{% endif %}{% endfor %}
}
{% endfor %}